<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Home Page</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="top-bar">
            <!-- Logo SMK NEGERI 1 DENPASAR -->
            <div class="logo">
                <img height="50" src="https://www.smkn1denpasar.sch.id/images/Logo%20SMKN%201%20Denpasar%202023.png" width="50">
                <div class="smk">
                    SMK NEGERI 1 DENPASAR (TKR)
                </div>
            </div>
            <nav class="navbutton">
                <a href="/HomePage/Home.html">Home</a>
                <a href="/Guru/Guru.html">Guru</a>
                <a href="/Kelas/Kelas.html">Kelas</a>
                <a href="#" onclick="logout()">Log Out</a>
            </nav>
        </div>
    </header>

    <!-- Hero Image Section -->
    <section class="hero" id="heroSection">
    </section>

    <div class="panel-body normal">
        <p>Teknik Kendaraan Ringan Otomotif merupakan kompetensi keahlian bidang teknik otomotif yang menekankan keahlian pada bidang penguasaan jasa perbaikan pada kendaraan ringan mobil.</p>
        <p>Tujuan Kompetensi Keahlian Teknik Kendaraan Ringan adalah membekali peserta didik dengan pengetahuan, keterampilan, dan sikap agar kompeten dalam:</p>
        <ul>
            <li>Perawatan dan perbaikan mesin otomotif (Engine Automotive)</li>
            <li>Perawatan dan perbaikan chasis dan pemindah tenaga otomotif (Chasis Automoitve)</li>
            <li>Perawatan dan perbaikan system kelistrikan otomotif (Electrical automotive)</li>
        </ul>
    </div>

    <!-- Kegiatan -->
    <section class="berita">
        <h2>Kegiatan</h2>
        <div class="berita-cards">
            <div class="berita-card">
                <img src="/Foto/tkro1.jpg" alt="Jurusan 1">
                <p>Perawatan dan perbaikan mesin otomotif</p>
            </div>
            <div class="berita-card">
                <img src="/Foto/tkr1.jpg" alt="Jurusan 2">
                <p>Perawatan dan perbaikan chasis dan pemindah tenaga otomotif</p>
            </div>
            <div class="berita-card">
                <img src="/Foto/tkro2.jpg" alt="Jurusan 3">
                <p>Perawatan dan perbaikan system kelistrikan otomotif</p>
            </div>
        </div>
    </section>

    <!-- Prospek Kerja -->
    <div class="panel-body normal">
        <p>Lulusan TKR memiliki peluang kerja yang besar. Hal ini dapat dilihat dari perkembangan transportasi yang semakin pesat.</p>
        <p>Sehingga, dibutuhkan tenaga ahli di bidang mesin yang siap membantu merawat dan memperbaiki kendaraan tersebut.</p>
        <p>Bagi Kamu yang sedang mempertimbangkan untuk memasuki jurusan ini, berikut 10 peluang atau prospek kerja TKR (Teknik Kendaraan Ringan) yang bisa Kamu jadikan referensi.</p>
        <ul>
            <li>Industri Otomotif</li>
            <li>Mekanik</li>
            <li>Karyawan Showroom / Dealer</li>
            <li>Operator Alat Berat</li>
            <li>Modifikator</li>
            <li>Jurnalis Otomotif</li>
            <li>Blogger/ Atau Vlogger Otomotif</li>
            <li>Periset / Peneliti</li>
            <li>Tenaga Pengajar</li>
            <li>Wirausaha</li>
        </ul>
    </div>

    <!-- Prospek Kerja -->
    <section class="berita">
        <h2>Prospek Kerja</h2>
        <div class="berita-cards">
            <div class="berita-card">
                <img src="/Foto/Industri Otomotif.jpg" alt="Kerja 1">
                <p>Industri Otomotif</p>
            </div>
            <div class="berita-card">
                <img src="/Foto/Mekanik.jpg" alt="Kerja 2">
                <p>Mekanik</p>
            </div>
            <div class="berita-card">
                <img src="/Foto/Karyawan Dealer Honda.jpg" alt="Kerja 3">
                <p>Karyawan Showroom / Dealer</p>
            </div>
            <div class="berita-card">
                <img src="/Foto/Operator Kendaraan Berat.jpg" alt="Kerja 4">
                <p>Operator Alat Berat</p>
            </div>
            <div class="berita-card">
                <img src="/Foto/modifikator otomotif.jpg" alt="Kerja 5">
                <p>Modifikator</p>
            </div>
            <div class="berita-card">
                <img src="/Foto/Jurnalis Otomotif.jpg" alt="Kerja 6">
                <p>Jurnalis Otomotif</p>
            </div>
            <div class="berita-card">
                <img src="/Foto/Vlogger Otomotif.jpg" alt="Kerja 7">
                <p>Blogger/ Atau Vlogger Otomotif</p>
            </div>
            <div class="berita-card">
                <img src="/Foto/Peneliti Otomotif.webp" alt="Kerja 8">
                <p>Periset / Peneliti</p>
            </div>
            <div class="berita-card">
                <img src="/Foto/tkro2.jpg" alt="Kerja 9">
                <p>Tenaga Pengajar</p>
            </div>
            <div class="berita-card">
                <img src="/Foto/Wirausaha Otomotif.jpg" alt="Kerja 10">
                <p>Wirausaha</p>
            </div>
        </div>
    </section>

    <!-- Identitas Kepala Sekolah -->
    <div class="col-lg-3 new-padding" style="text-align:center;">
        <div id="slideshow">
            <div>
                <h5><strong>KEPALA SMK NEGERI 1 DENPASAR</strong></h5>
                <label class="line"></label>
                <img class="img-thumbnail" src="/Foto/iwayanmustika.jpg" class="foto">
                <h5 style="padding:5px 0 0 0; font-weight:Bold;">I Wayan Mustika, S.Pd., M.Pd.</h5>
            </div>
            <div class="panel panel-default counter">
                <div class="panel-heading"></div>
                <div class="panel-body" style="text-align:center;">
                    <label class="line"></label>
                    <p class="sekapursirih">"Berkarya dengan Tulus Ikhlas, Cepat, Cerdas, Inovatif, Tuntas, dan Berdikari untuk Mecapai Pemajuan Ilmu Pengetahuan dan Teknologi Kekinian"</p>
                    <p><strong>I Wayan Mustika, S.Pd., M.Pd., 2023</strong></p>
                    <label class="line"></label>
                </div>
            </div>
        </div>
    </div>
    <!-- Identitas Kepala Sekolah -->

    <!-- Gallery Section -->
    <div class="panel-body normal">
        <section class="gallery">
            <h2>Galeri</h2>
            <div class="gallery-cards">
                <div class="gallery-card">
                    <img src="/Foto/gerinda.jpg" alt="Gambar Galeri 1">
                </div>
                <div class="gallery-card">
                    <img src="/Foto/jeep.jpg" alt="Gambar Galeri 2">
                </div>
                <div class="gallery-card">
                    <img src="/Foto/cuci.jpg" alt="Gambar Galeri 3">
                </div>
                <div class="gallery-card">
                    <img src="/Foto/tkr1.jpg" alt="Gambar Galeri 3">
                </div>
                <div class="gallery-card">
                    <img src="/Foto/mobil.jpg" alt="Gambar Galeri 3">
                </div>
                <div class="gallery-card">
                    <img src="/Foto/PraktekTKR1.jpg" alt="Gambar Galeri 3">
                </div>
                <div class="gallery-card">
                    <img src="/Foto/PraktekTKR6.jpg" alt="Gambar Galeri 3">
                </div>
                <div class="gallery-card">
                    <img src="/Foto/PraktekTKR3.jpg" alt="Gambar Galeri 3">
                </div>
                <div class="gallery-card">
                    <img src="/Foto/P_20241111_113522.jpg" alt="Gambar Galeri 3">
                </div>
                <div class="gallery-card">
                    <img src="/Foto/ruangmesin.jpg" alt="Gambar Galeri 3">
                </div>
                <div class="gallery-card">
                    <img src="/Foto/mesinmobil.jpg" alt="Gambar Galeri 3">
                </div>
            </div>
        </section>
    </div>

    <div>
        <!-- Footer Section -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>SMK NEGERI 1 DENPASAR</h3>
                    <p>SMK Negeri 1 Denpasar mengembangkan keahlian di bidang Teknik Kendaraan Ringan (TKR), bertujuan untuk menciptakan lulusan yang siap kerja dan berinovasi di dunia otomotif.</p>
                </div>
                <div class="footer-section links">
                    <h3>Tautan Cepat</h3>
                    <ul>
                        <li><a href="/HomePage/Home.html">Home</a></li>
                        <li><a href="/Guru/Guru.html">Guru</a></li>
                        <li><a href="/Kelas/Kelas.html">Kelas</a></li>
                        <li><a href="/LoginRegister/Login.html">Log Out</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h3>Kontak</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Jl. Cokroaminoto No.84, Pemecutan Kaja, Kec. Denpasar Utara, Kota Denpasar</p>
                    <p><i class="fas fa-phone"></i> +62 81 339 276 998</p>
                    <p><i class="fas fa-envelope"></i> contact@smkn1denpasar.sch.id</p>
                </div>
                <div class="footer-section social">
                    <h3>Ikuti Kami</h3>
                    <a href="#" style="margin-right: 10px;"><img height="20" src="/Foto/facebook-removebg-preview.png" width="20" alt="Facebook"></a>
                    <a href="#" style="margin-right: 10px;"><img height="20" src="/Foto/ig-removebg-preview.png" width="20" alt="Instagram"></a>
                    <a href="#" style="margin-right: 10px;"><img height="20" src="/Foto/twitter-removebg-preview.png" width="20" alt="Twitter"></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 SMK NEGERI 1 DENPASAR. All rights reserved.</p>
            </div>
        </footer>
    </div>
    <script src="Home.js"></script>
</body>
</html>